[tox]
envlist = py38, py39, py310
requires =
    tox-gh-actions
    tox-wheel ~= 0.6

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310, build

[testenv]
wheel = true
wheel_pep517 = true
deps =
    pytest-mypy-plugins
commands =
    pytest {posargs}

[testenv:py38]
commands =
    pytest --ignore-glob='*_py39.py' {posargs}

[testenv:build]
basepython = python3.10
skip_install = true
deps = build
commands = python3.10 -m build

[testenv:pyright]
deps =
    pyright
    pdm-pep517
    pytest
commands = pyright .
